<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="oneBlow1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="147.3233113394" rate="44100.0">
	<tags/>
	<wavetrack name="out" channel="2" linked="0" mute="0" solo="0" height="391" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132308">
				<waveblock start="0">
					<simpleblockfile filename="e00003c0.au" len="132308" min="-0.797212" max="0.799948" rms="0.326964"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="3.000158730159" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="3.00018141">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="27">
				<waveblock start="0">
					<simpleblockfile filename="e0000af5.au" len="27" min="-0.000409" max="0.000483" rms="0.000014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="473" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138042">
				<waveblock start="0">
					<simpleblockfile filename="e0000b5b.au" len="138042" min="-0.9516" max="0.945254" rms="0.306053"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
