<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="scale1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="4.5756235828" vpos="0" h="0.0000000000" zoom="344.5312500000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="1" solo="0" height="369" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198656">
				<waveblock start="0">
					<simpleblockfile filename="e00001ed.au" len="198656" min="-0.931382" max="0.926796" rms="0.168658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="out" channel="2" linked="0" mute="0" solo="0" height="413" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201766">
				<waveblock start="0">
					<simpleblockfile filename="e0000ed4.au" len="201766" min="-0.889313" max="0.888245" rms="0.181776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="4.575170068027" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="4.57519274">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19">
				<waveblock start="0">
					<simpleblockfile filename="e0000104.au" len="19" min="-0.004944" max="0.002899" rms="0.000162"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
