<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="steps1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="106.7901910940" rate="44100.0">
	<tags/>
	<wavetrack name="steps1" channel="2" linked="0" mute="0" solo="1" height="449" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="365056">
				<waveblock start="0">
					<simpleblockfile filename="e0000830.au" len="262144" min="-0.999481" max="0.999969" rms="0.242704"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000ad5.au" len="102912" min="-0.524292" max="0.526306" rms="0.076713"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="out" channel="2" linked="0" mute="0" solo="0" height="375" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="374861">
				<waveblock start="0">
					<simpleblockfile filename="e000072e.au" len="187430" min="-0.796661" max="0.796478" rms="0.317336"/>
				</waveblock>
				<waveblock start="187430">
					<simpleblockfile filename="e0000f50.au" len="187431" min="-0.598877" max="0.598969" rms="0.268895"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.500226757370" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="8.50024943">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7">
				<waveblock start="0">
					<simpleblockfile filename="e0000bae.au" len="7" min="-0.004028" max="0.004791" rms="0.000227"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
