<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="zelda1_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="5.0619501134" vpos="0" h="0.0000000000" zoom="351.0504766342" rate="44100.0">
	<tags/>
	<wavetrack name="out" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="217944">
				<waveblock start="0">
					<simpleblockfile filename="e0000e4b.au" len="215274" min="-0.728821" max="0.728851" rms="0.275157"/>
				</waveblock>
				<waveblock start="215274">
					<simpleblockfile filename="e0000e30.au" len="2670" min="-0.151917" max="0.146088" rms="0.010106"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="223232">
				<waveblock start="0">
					<simpleblockfile filename="e0000afc.au" len="223232" min="-0.989288" max="0.987091" rms="0.238496"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
