<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Whistle Sample_data" version="1.3.0" audacityversion="2.0.6" sel0="-0.1300000000" sel1="19.9575312500" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + millisecondes">
	<tags/>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="128" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="282799">
				<waveblock start="0">
					<simpleblockfile filename="e0000fb9.au" len="141399" min="-0.045817" max="0.046458" rms="0.013382"/>
				</waveblock>
				<waveblock start="141399">
					<simpleblockfile filename="e0000ea0.au" len="141400" min="-0.070606" max="0.069543" rms="0.021105"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="152" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="290601">
				<waveblock start="0">
					<simpleblockfile filename="e0000573.au" len="4160" min="-0.000967" max="0.0011" rms="0.000097"/>
				</waveblock>
				<waveblock start="4160">
					<simpleblockfile filename="e000041e.au" len="143220" min="-0.065434" max="0.063944" rms="0.017634"/>
				</waveblock>
				<waveblock start="147380">
					<simpleblockfile filename="e000043d.au" len="143221" min="-0.070244" max="0.070721" rms="0.023678"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="138" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="329577">
				<waveblock start="0">
					<simpleblockfile filename="e00000a8.au" len="162188" min="-0.037739" max="0.040045" rms="0.012835"/>
				</waveblock>
				<waveblock start="162188">
					<simpleblockfile filename="e0000094.au" len="167389" min="-0.041537" max="0.04206" rms="0.011313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="1" solo="0" height="142" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="295803">
				<waveblock start="0">
					<simpleblockfile filename="e0000b53.au" len="4160" min="-0.013276" max="0.009563" rms="0.001089"/>
				</waveblock>
				<waveblock start="4160">
					<simpleblockfile filename="e00000b1.au" len="141177" min="-0.047385" max="0.047345" rms="0.011389"/>
				</waveblock>
				<waveblock start="145337">
					<simpleblockfile filename="e0000f90.au" len="150466" min="-0.037556" max="0.038409" rms="0.01437"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Piste audio" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="642801">
				<waveblock start="0">
					<simpleblockfile filename="e0000504.au" len="262144" min="-0.03837" max="0.037985" rms="0.010022"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000843.au" len="262144" min="-0.060019" max="0.057968" rms="0.013432"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000774.au" len="118513" min="-0.055603" max="0.053328" rms="0.016078"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
